<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>

    <link rel="stylesheet" type="text/css" href="/css/main.css">

</head>
<body>
    

    <div class='main-container'>
        <h1>Simple Calculator 4</h1>


        
        <div class='code'>
            <h2>Usage</h2>
            
            <code>
                curl &lt;your-host&gt;/api/v1/add --request POST -d '{"x":10,"y":20}'
            </code>
              
        </div>


        <form>


            <table>
                <tr>
                    <th>Operation</th>
                    <td>

                        <select id="operation">
                            <option value="add">addition</option>
                            <option value="sub">subtract</option>
                            <option value="mul">multiply</option>
                            <option value="div">division</option>
                        </select>
            
                    </td>                    
                </tr>
                <tr>
                    <th>
                        <label for="value_x">X</label>
                    </th>
                    <td>
                        <input type="number" id="value_x"> 
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="value_y">Y</label>
                    </th>
                    <td>
                        <input type="number" id="value_y"> 
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="button"  id="btn-calculate" value="Calculate" style="width: 100%">
                    </td>
                </tr>
                <tr>
                    <th>
                        Result
                    </th>
                    <td>
                        <output id="result"></output>
                    </td>
                </tr>
            </table>


            

        </form>


    </div>
    


</body>
<script src="/js/main.js"  ></script>
</html>